<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Васопимея</title>
		<meta charset="utf-8"/>
		<style>
			body {
				color: white;
				background: black;
				font-family: "Copperplate";
				max-width: 900px;
				margin-left: auto;
				margin-right: auto;
			}
			h1 {
				color: darkorange;
				text-align: center;
				font-size: 50px;
			}
			p, h2, h3 {
				color: lightgray;
				font-size: 30px;
			}
			h2 { text-align: right; }
			h3 { text-align: center; color:white; }
			audio { width: 100%; }
			img {
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 50%;
				border: 5px double lightgray;
			}
			b { color: white; }
			a {
				color: PaleVioletRed;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<h2>язык: <a href="index.html">tp</a> / <a href="index_en.html">en</a> / <a>ua</a> / ru</h2>
		<hr size="5" color="lightgray">
		<h1><em>Васопимея</em></h1>
		<p>страница: главная / <a>граждане</a> / <a>партии</a> / <a>банк</a> / <a>карта</a></p>
		<hr size="5" color="lightgray">
		<h3><em>Добро пожаловать в Васопимею</em></h3>
		<p>Васопимея это государство-анклав в восточной Европе, полностью окружённое территорией Украины. Официальный язык Васопимеи - Токи Пона. Столица страны - город Покателло. Государство было основано 01.06.2023 числа. Управляющим по делам страны является Вапа.</p>
		<hr style="border: 1px dashed gray;">
		<p><em>флаг:</em></p>
		<img src="img/len.png" alt="len tawa" width="390" height="250"/>
		<p><em>гимн:</em></p>
		<audio controls><source src="aud/kmm.mp3" type="audio/mp3"></audio>
		<p><em>столица:</em> <b>Покатело</b></p>
		<p><em>oфициальный язык:</em> <b>Токипона</b></p>
		<p><em>управляющий по делам страны:</em> <b>Вапа</b></p>
		<p><em>время:</em> <b>UTC+2</b></p>
		<hr size="5" color="lightgray">
		<p>cкачать: <a>флаг</a> / <a>герб</a> / <a>гимн</a> / <a>карту</a></p>
	</body>
</html>
