<!DOCTYPE html>
<html lang="en">
	<head>
		<title>ma Wasopimeja</title>
		<meta charset="utf-8"/>
		<style>
			body {
				color: white;
				background: black;
				font-family: "Copperplate";
				max-width: 900px;
				margin-left: auto;
				margin-right: auto;
			}
			h1 {
				color: darkorange;
				text-align: center;
				font-size: 50px;
			}
			p, h2, h3 {
				color: lightgray;
				font-size: 30px;
			}
			h2 { text-align: right; }
			h3 { text-align: center; color:white; }
			audio { width: 100%; }
			img {
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 50%;
				border: 5px double lightgray;
			}
			b { color: white; }
			a {
				color: PaleVioletRed;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<h2>toki: tp / <a href="index_en.html">en</a> / <a>ua</a> / <a href="index_ru.html">ru</a></h2>
		<hr size="5" color="lightgray">
		<h1><em>ma Wasopimeja</em></h1>
		<p>lipu: lawa / <a>jan ma</a> / <a>kulupu ma</a> / <a>mani</a> / <a>sitelen ma</a></p>
		<hr size="5" color="lightgray">
		<h3><em>o kama pona tawa lipu pi ma Wasopimeja!</em></h3>
		<p>ma Wasopimeja li lon ma Elopa pi open suno. toki pi ma Wasopimeja li toki pona. ma poka pi ma ni li ma Ukawina taso. ma tomo lawa pi ma ni li ma tomo Pokatelo. tenpo nanpa 01.06.2023 la ona li kama lon. tenpo ni la jan Wapa li jan lawa pi ma Wasopimeja.</p>
		<hr style="border: 1px dashed gray;">
		<p><em>len ma:</em></p>
		<img src="img/len.png" alt="len tawa" width="390" height="250"/>
		<p><em>kalama musi ma:</em></p>
		<audio controls><source src="aud/kmm.mp3" type="audio/mp3"></audio>
		<p><em>ma tomo lawa:</em> <b>ma tomo Pokatelo</b></p>
		<p><em>toki lawa:</em> <b>toki pona</b></p>
		<p><em>jan lawa:</em> <b>jan Wapa</b></p>
		<p><em>tenpo:</em> <b>UTC+2</b></p>
		<hr size="5" color="lightgray">
		<p>jo e: <a>len ma</a> / <a>sitelen lawa</a> / <a>kalama musi ma</a> / <a>sitelen ma</a></p>
	</body>
</html>
