<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Vasopimea</title>
		<meta charset="utf-8"/>
		<style>
			body {
				color: white;
				background: black;
				font-family: "Copperplate";
				max-width: 900px;
				margin-left: auto;
				margin-right: auto;
			}
			h1 {
				color: darkorange;
				text-align: center;
				font-size: 50px;
			}
			p, h2, h3 {
				color: lightgray;
				font-size: 30px;
			}
			h2 { text-align: right; }
			h3 { text-align: center; color:white; }
			audio { width: 100%; }
			img {
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 50%;
				border: 5px double lightgray;
			}
			b { color: white; }
			a {
				color: PaleVioletRed;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<h2>language: <a href="index.html">tp</a> / en / <a>ua</a> / <a href="index_ru.html">ru</a></h2>
		<hr size="5" color="lightgray">
		<h1><em>Vasopimea</em></h1>
		<p>page: main / <a>citizens</a> / <a>parties</a> / <a>bank</a> / <a>map</a></p>
		<hr size="5" color="lightgray">
		<h3><em>Welcome to Wasopimea</em></h3>
		<p>Vasopimea is an enclave state in Eastern Europe, completely surrounded by the territory of Ukraine. The official language of Vasopimea is Tokipona. The capital of the country is the city of Pokatelo. The state was founded on 06.01.2023. Vapa is currently the Country Manager.</p>
		<hr style="border: 1px dashed gray;">
		<p><em>len ma:</em></p>
		<img src="img/len.png" alt="len tawa" width="390" height="250"/>
		<p><em>kalama musi ma:</em></p>
		<audio controls><source src="aud/kmm.mp3" type="audio/mp3"></audio>
		<p><em>ma tomo lawa:</em> <b>ma tomo Pokatelo</b></p>
		<p><em>toki lawa:</em> <b>toki pona</b></p>
		<p><em>jan lawa:</em> <b>jan Wapa</b></p>
		<p><em>tenpo:</em> <b>UTC+2</b></p>
		<hr size="5" color="lightgray">
		<p>jo e: <a>len ma</a> / <a>sitelen lawa</a> / <a>kalama musi ma</a> / <a>sitelen ma</a></p>
	</body>
</html>
